{
  "name": "ens-metadata-tools-aws",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for ENS Metadata Tools",
  "main": "lib/ens-metadata-tools-stack.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "aws-cdk": "^2.134.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.134.0",
    "constructs": "^10.3.0"
  }
}


